<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edinaldo Foguete</title>
    <style>
        body {
            width: 100%;
            height: 110vh;
            background-image: linear-gradient(-40deg, black, darkblue, blue, lightblue, yellow);
            overflow: hidden;
        }

        .foguete {
            position: absolute;
            top: 560px;
            left: 650px;
            z-index: 1;
        }
        .foguete:hover{
            cursor: pointer;
        }

        .chao {
            position: fixed;
            top: 600px;
            left: 685px;
        }

        .terra {
            position: absolute;
            top: 200px;
            left: 1100px;
        }
    </style>
</head>

<body>

    <img src="foguete.gif" width="20%" height="30%" id="EdinaldoFoguete" class="foguete" onclick="tocar()">
    <img src="aa.png" class="chao">
    <img src="aaa.png" class="terra" width=" 100px">
    <audio src="audio1.mp3" id="audio1" controls autoplay=""></audio>
    <audio src="audio2.mp3" id="audio2" controls autoplay=""></audio>
    <audio src="audio3.mp3" id="audio3" controls autoplay=""></audio>
</body>

</html>
<script src="jquery-3.7.0.min.js"> </script>
<script>


    function tocar() {
        temporizador = setTimeout(subir, 20000)
        audio1 = document.getElementById('audio1')
        audio1.play();

        temporizador2 = setTimeout(tocar2, 25000)
        temporizador3 = setTimeout(tocar3, 35000)
    }

    function tocar2() {
        audio2 = document.getElementById('audio2')
        audio2.play();
    }
    function tocar3() {
        audio3 = document.getElementById('audio3')
        audio3.play();
    }


    x = 650
    y = 0
    TOPO = ""
    function subir() {
        TOPO = y + "px"

        $("#EdinaldoFoguete").animate({ top: TOPO, }, 20000)
        temporizador = null
        temporizador = setInterval(Descer, 1000)
    }
    function Descer() {

        y = y + 40
        if (y > 560) {
            y = 560
        }
        ESQUERDA = x + "px"
        TOPO = y + "px"
        $("#EdinaldoFoguete").animate({ left: ESQUERDA, top: TOPO }, 1000)


    }



</script>